BIOSVendor: "Apple Inc."
BIOSVersion: "1916.0.3.0.0"
BIOSLegacyVersion: "MBP163.88Z.F000.B00.2205210113"
BIOSReleaseDate: "05/21/2022"
SystemManufacturer: "Apple Inc."
SystemProductName: "MacBookPro16,3"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C02CJAATP3XY"
SystemSKUNumber: ""
SystemFamily: "MacBook Pro"
BoardManufacturer: "Apple Inc."
BoardProduct: "Mac-E7203C0F68AA0004"
BoardVersion: "MacBookPro16,3"
BoardRevision: 0x3
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: ""
ChassisManufacturer: "Apple Inc."
ChassisType: 0x9
ChassisVersion: "Mac-E7203C0F68AA0004"
ChassisAssetTag: ""
PlatformFeature: 0x32
FirmwareFeatures: 0xFDAFF066
FirmwareFeaturesMask: 0xFFFFFF7F
ExtendedFirmwareFeatures: 0x00000008FDAFF066
ExtendedFirmwareFeaturesMask: 0x00000008FFFFFF7F
MemoryFormFactor: 0xD
# FIXME: Correct this one
ProcessorType:
  - 0x0701
  - 0x1001
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
SmcGeneration: 3
SmcPlatform:
  - 0x6a
  - 0x32
  - 0x32
  - 0x33
  - 0x00
  - 0x00
  - 0x00
  - 0x00
OEMStrings: |-
  Apple ROM Version
    BIOS ID:      MBP163.88Z.F000.B00.2205210113
    Model:        MBP163
    EFI Version:  1916.0.3.0.0
    Built by:     root@vwbqk
    Date:         Sat May 21 01:13:30 2022
    Revision:     1916.0.3 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, RELEASE
    Compiler:     clang-1400.0.17.3.1
    UUID:         6ECBF0B7-3483-36B1-BBC7-81B9A61B725B
    UUID:         51BBFE4E-7810-3403-AA25-2810B784CC95
Specifications:
  CPUCodename:
    - "Coffee Lake"
    - "Coffee Lake"
  CPU:
    - "Intel Core i5-8257U @ 1.40 GHz"
    - "Intel Core i7-8557U @ 1.70 GHz"
  GPU:
    - "Intel Iris Plus Graphics 645"
  RAM:
    - "8.00 GB 2133 MHz LPDDR3"
  SystemReportName:
    - "MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)"
  MarketingName:
    - "MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)"
# Note, first model code is used by macserial
AppleModelCode:
  - "P3XY"
  - "P3YV"
  - "P3YX"
  - "P3YY"
  - "P3Y0"
  - "P3Y1"
  - "P3Y2"
  - "P3YW"
  - "049N"
  - "0056"
# Note, first board code is used by macserial
AppleBoardCode:
  - "0000"
# Note, first year is used by macserial
AppleModelYear:
  - 2020
MinimumOSVersion: "10.15.4"
MaximumOSVersion: null
AppleModelId: "J223"
