BIOSVendor: "Apple Inc."
BIOSVersion: "451.120.7.0.0"
BIOSLegacyVersion: "IM181.88Z.F000.B00.2203161718"
BIOSReleaseDate: "03/16/2022"
SystemManufacturer: "Apple Inc."
SystemProductName: "iMac18,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C02TDHACH7JY"
SystemSKUNumber: ""
SystemFamily: "iMac"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-BE088AF8C5EB4FA2"
#  "Mac-smthelse"
BoardProduct: "Mac-4B682C642B45593E"
BoardVersion: "iMac18,1"
BoardRevision: 0x1F
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: ""
ChassisManufacturer: "Apple Inc."
ChassisType: 0xD
ChassisVersion: "Mac-4B682C642B45593E"
ChassisAssetTag: ""
PlatformFeature: 0x0
FirmwareFeatures: 0xFD0FF576
FirmwareFeaturesMask: 0xFF1FFF3F
ExtendedFirmwareFeatures: 0x00000008FD0FF576
ExtendedFirmwareFeaturesMask: 0x00000008FF1FFF3F
MemoryFormFactor: 0x9
# FIXME: Correct this one
ProcessorType:
  - 0x0607
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
SmcGeneration: 2
SmcRevision:
  - 0x02
  - 0x39
  - 0x0f
  - 0x00
  - 0x00
  - 0x40
SmcBranch:
  - 0x6a
  - 0x31
  - 0x33
  - 0x33
  - 0x5f
  - 0x34
  - 0x5f
  - 0x35
SmcPlatform:
  - 0x6a
  - 0x31
  - 0x33
  - 0x33
  - 0x00
  - 0x00
  - 0x00
  - 0x00
SmcEPCI: 0xF07009
OEMStrings: |-
  Apple ROM Version
    BIOS ID:      IM181.88Z.F000.B00.2203161718
    Model:        IM181
    EFI Version:  451.120.7.0.0
    Built by:     root@mrct5
    Date:         Wed Mar 16 17:18:44 2022
    Revision:     451.120.7 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, RELEASE
    Compiler:     clang-1316.0.21.1
    UUID:         4685FB66-986C-3D11-A86C-759C65A61F59
    UUID:         8661A85E-60F9-3DCD-8C87-0C0C88FC57AD
Specifications:
  CPUCodename:
    - "Kaby Lake"
  CPU:
    - "Intel Core i5-7360U @ 2.30 GHz"
  GPU:
    - "Intel Iris Plus Graphics 640"
  RAM:
    - "8 GB 2133 MHz DDR4 SDRAM"
  SystemReportName:
    - "iMac (21.5-inch, 2017)"
  MarketingName:
    - "21.5\" iMac (2017)"
# Note, first model code is used by macserial
AppleModelCode:
  - "H7JY"
  - "H7VF"
  - "JGDR"
  - "MCD9"
  - "MCD7"
  - "KQFL"
  - "MCD8"
  - "H7K0"
  - "H7VG"
  - "JFRR"
  - "07F0"
  - "07DW"
  - "07DY"
  - "07DX"
  - "0LX3"
# Note, first board code is used by macserial
AppleBoardCode:
  - "H69F"
  - "H668"
# Note, first year is used by macserial
AppleModelYear:
  - 2017
  - 2018
  - 2019
  - 2020
  - 2021
MinimumOSVersion: "10.12.4"
MaximumOSVersion: null
