BIOSVendor: "Apple Inc."
BIOSVersion: "1916.0.3.0.0"
BIOSLegacyVersion: "MM81.88Z.F000.B00.2205210104"
BIOSReleaseDate: "05/21/2022"
SystemManufacturer: "Apple Inc."
SystemProductName: "Macmini8,1"
SystemVersion: "1.0"
# Note, this one is used by macserial
SystemSerialNumber: "C07XL9WEJYVX"
SystemSKUNumber: ""
SystemFamily: "Mac mini"
BoardManufacturer: "Apple Inc."
# This and similar ones can be an array itself, like this:
# BoardProduct:
#  "Mac-7BA5B2DFE22DDD8C"
#  "Mac-smthelse"
BoardProduct: "Mac-7BA5B2DFE22DDD8C"
BoardVersion: "Macmini8,1"
BoardRevision: 0x1
BoardAssetTag: ""
BoardType: 0xA
BoardLocationInChassis: ""
ChassisManufacturer: "Apple Inc."
ChassisType: 0x10
ChassisVersion: "Mac-7BA5B2DFE22DDD8C"
ChassisAssetTag: ""
PlatformFeature: 0x20
FirmwareFeatures: 0xFD8FF466
FirmwareFeaturesMask: 0xFFDFFF7F
ExtendedFirmwareFeatures: 0x00000008FD8FF466
ExtendedFirmwareFeaturesMask: 0x00000008FFDFFF7F
MemoryFormFactor: 0xD
# FIXME: Correct this one
ProcessorType:
  - 0x0709
# FIXME: Correct this one
ProcessorBusSpeed:
  - 12345
SmcGeneration: 3
SmcPlatform:
  - 0x6a
  - 0x31
  - 0x37
  - 0x34
  - 0x00
  - 0x00
  - 0x00
  - 0x00
OEMStrings: |-
  Apple ROM Version
    BIOS ID:      MM81.88Z.F000.B00.2205210104
    Model:        MM81
    EFI Version:  1916.0.3.0.0
    Built by:     root@rqqgf
    Date:         Sat May 21 01:04:36 2022
    Revision:     1916.0.3 (B&I)
    ROM Version:  F000_B00
    Build Type:   Official Build, RELEASE
    Compiler:     clang-1400.0.17.3.1
    UUID:         6ECBF0B7-3483-36B1-BBC7-81B9A61B725B
    UUID:         51BBFE4E-7810-3403-AA25-2810B784CC95
Specifications:
  CPUCodename:
    - "Coffee Lake"
    - "Coffee Lake"
    - "Coffee Lake"
  CPU:
    - "Intel Core i7-8700B @ 3.20 GHz"
    - "Intel Core i5-8500B @ 3.00 GHz"
    - "Intel Core i3-8100B @ 3.60 GHz"
  GPU:
    - "Intel UHD 630"
  RAM:
    - "8GB 2666 MHz PC4-21300 SDRAM"
  SystemReportName:
    - "Mac mini (2018)"
  MarketingName:
    # FIXME
    - "Mac mini (2018)"
# Note, first model code is used by macserial
AppleModelCode:
  - "JYVX"
  - "JYVW"
  - "JYVY"
  - "JYW0"
  - "L960"
  - "MCD6"
  - "M7FV"
  - "M7FT"
  - "M99Q"
  - "M99P"
  - "MJHL"
  - "MHGQ"
  - "LVVM"
  - "LVVN"
  - "MKTR"
  - "LVVL"
  - "LVVJ"
  - "LVVK"
  - "LHPC"
  - "M99N"
  - "L95X"
  - "L95Y"
  - "N6VR"
  - "PJH7"
  - "PJH8"
# Note, first board code is used by macserial
AppleBoardCode:
  - "KXPG"
  - "KXVT"
  - "KXW5"
  - "KXQJ"
  - "KXQW"
  - "KXX7"
  - "KXRY"
  - "KXV3"
  - "KXVG"
  - "KXQ5"
  - "KXYC"
  - "KXWJ"
  - "KXWW"
# Note, first year is used by macserial
AppleModelYear:
  - 2018
  - 2019
  - 2020
  - 2021
  - 2022
MinimumOSVersion: "10.14"
MaximumOSVersion: null
AppleModelId: "J174"
